{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "This_is_my_super_secret_key_12345678910!",
    "Issuer": "auth_service",
    "Audience": "user_service",
    "ExpiryMinutes": 60
  },
  "ConsulConfig": {
    "ConsulAddress": "http://consul:8500",
    "ServiceHost": "authenticationservice",
    "ServicePort": "80",
    "ServiceName": "authenticationservice"
  }
}
